# EMFtoUSE

./: .classpath  .project  pom.xml  useplugin.xml
src/main/java/org/uet/emftouse/actions/: ActionImport.java  ActionSave.java
src/main/java/org/uet/emftouse/plugin/: EMFtoUSEplugin.java
