<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tiep</groupId>
  <artifactId>kltn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>emftouse</name>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.eclipse.emf.commonj/sdo -->
	<dependency>
    	<groupId>org.eclipse.emf.commonj</groupId>
    	<artifactId>sdo</artifactId>
    	<version>2.3.0-v200706262000</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf.ecore/sdo -->
	<dependency>
	    <groupId>org.eclipse.emf.ecore</groupId>
	    <artifactId>sdo</artifactId>
	    <version>2.3.0-v200706262000</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf.ecore/change -->
	<dependency>
	    <groupId>org.eclipse.emf.ecore</groupId>
	    <artifactId>change</artifactId>
	    <version>2.3.0-v200706262000</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf.ecore/xmi -->
	<dependency>
	    <groupId>org.eclipse.emf.ecore</groupId>
	    <artifactId>xmi</artifactId>
	    <version>2.3.0-v200706262000</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.common -->
	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.common</artifactId>
	    <version>2.12.0</version>
	</dependency>
		
  </dependencies>
  <build>
  <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>
            ${project.build.directory}/dependencies
          </outputDirectory>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>