Manifest-Version: 0.1
Plugin-Name: EMFtoUSE
Plugin-Version: 0.1
Main-Class: org.uet.emftouse.plugin.EMFtoUSEplugin
Plugin-Publisher: UET
Class-Path: abc/app-1.3.200-v20130910-1609.jar
 abc/change-2.3.0-v200706262000.jar
 abc/common-2.3.0-v200706262000.jar
 abc/common-3.6.200-v20130402-1505.jar
 abc/contenttype-3.4.200-v20140207-1251.jar
 abc/ecore-2.3.0-v200706262000.jar
 abc/jobs-3.6.0-v20140424-0053.jar
 abc/org.eclipse.emf.common-2.12.0.jar
 abc/osgi-3.10.0-v20140606-1445.jar
 abc/preferences-3.5.200-v20140224-1527.jar
 abc/registry-3.5.400-v20140428-1507.jar
 abc/runtime-3.10.0-v20140318-2214.jar
 abc/sdo-2.3.0-v200706262000.jar
 abc/xmi-2.3.0-v200706262000.jar
